# Citybike-backend

./: README.md  pom.xml
src/main/java/com/citybike/: CityBikeApplication.java  Journey.java  JourneyRepository.java  JourneyWithStationsDTO.java  MainController.java  Station.java  StationRepository.java
src/main/java/com/citybike/controller/: MainController.java
src/main/java/com/citybike/model/: JourneyDTO.java  JourneyWithStationsDTO.java  StationDTO.java
src/main/java/com/citybike/repository/: JourneyRepository.java  StationRepository.java
src/main/resources/: application.properties
src/test/java/com/citybike/: CitybikeApplicationTests.java
